{
  "ConnectionStrings": {
    "ECommerceAppDatabase": "Server=localhost;Database=ECommerceAppDataBase;User=sa;Password=M@yer0620;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
